[33mcommit 6a24cd3ada5b55c4fd89bdaaabedbfdf56e589ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lucas Teixeira <lucasteixeira8784@gmail.com>
Date:   Fri Mar 15 22:47:06 2024 -0300

    simulação de conflito

[33mcommit 2800fd68678c443e4d7d523a53b5798fe647d61a[m
Author: Lucas Teixeira <lucasteixeira8784@gmail.com>
Date:   Fri Mar 15 22:45:38 2024 -0300

    simulação de conflito

[33mcommit b752fb714cbc0d29c221fc0c4e3416c5083935eb[m
Author: Lucas Teixeira <lucasteixeira8784@gmail.com>
Date:   Fri Mar 15 22:43:52 2024 -0300

    pull teste

[33mcommit ea3fac49090640140a84f3001ffeaa1cdb111681[m
Author: Lucas Teixeira <lucasteixeira8784@gmail.com>
Date:   Fri Mar 15 22:43:13 2024 -0300

    aaa

[33mcommit 026905d9c8a6acbc4f79d6899602758cd6874bab[m
Author: Lucas Teixeira <lucasteixeira8784@gmail.com>
Date:   Fri Mar 15 22:41:05 2024 -0300

    aa

[33mcommit efc0c564e9d3737d4c0667a79488396f8b688019[m
Author: Lucas Teixeira <lucasteixeira8784@gmail.com>
Date:   Fri Mar 15 22:39:28 2024 -0300

    deixando o jogo mais fácil

[33mcommit 5eb929df456ee94d4602cc2da7f19c0065c6e779[m
Author: Lucas Teixeira <lucasteixeira8784@gmail.com>
Date:   Fri Mar 15 22:28:21 2024 -0300

    #

[33mcommit 249784c2e53474d551a78fce3b123a3c1677ab01[m
Author: Lucas Teixeira <lucasteixeira8784@gmail.com>
Date:   Fri Mar 15 22:27:12 2024 -0300

    teste

[33mcommit 84034402c856ffd2991af891a239d83bcc1f7b45[m
Author: Lucas Teixeira <lucasteixeira8784@gmail.com>
Date:   Fri Mar 15 22:19:52 2024 -0300

    versão anterior

[33mcommit f57fe6bf83b88d4094f644424290e7ed15071265[m
Author: Lucas Teixeira <lucasteixeira8784@gmail.com>
Date:   Fri Mar 15 22:18:51 2024 -0300

    redução numeros roleta

[33mcommit 18a907abab7a216a15991aa8e8e4e618fb7bf879[m
Author: Lucas Teixeira <lucasteixeira8784@gmail.com>
Date:   Fri Mar 15 22:17:38 2024 -0300

    teste

[33mcommit edf82794da37c230a3592dbd31696b486337fe9c[m
Author: Lucas Silva <67289108+LucasTFSilva@users.noreply.github.com>
Date:   Sun Jan 28 02:51:02 2024 -0300

    Add files via upload
